<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>İletişim</h3>

<div class="container">
  <form id="contact_form">

    <label for="name">Adiniz</label>
    <input type="text" id="name" name="firstname" placeholder="Adınız..">

    <label for="sname">Soyadiniz</label>
    <input type="text" id="sname" name="lastname" placeholder="Soyadınız..">

    <label for="country">Ülke</label>
    <select id="country" name="country">
      <option value="turkiye">Türkiye</option>
      <option value="rusya">Rusya</option>
      <option value="abd">ABD</option>
    </select>

    <label for="subject">Konu</label>
    <textarea id="subject" name="subject" placeholder="Buraya iletmek istediğiniz konuyu yazın." style="height:200px"></textarea>

    <input type="submit" onClick="sentMessage();" value="Gönder">
	
  </form>
</div>
<script>
function sentMessage() {
	document.getElementById("contact_form").innerHTML = '<center><img src="tick.png" class="avatar"></center>';
	setTimeout(function() {
  		window.location.href = "https://sameteraslan.github.io/HomeworksJavaScript/MyProject/deneme.html";
	}, 3000);

}
</script>
</body>
</html>
